# E-Commerce22

./: E-Commerce22.sln
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj
Core/E-Commerce.Domain/Contracts/: IBasketRepository.cs  IDBInitializer.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Core/E-Commerce.Domain/Entities/: Entity.cs
Core/E-Commerce.Domain/Entities/Auth/: Address.cs  ApplicationUser.cs  UserAddress.cs
Core/E-Commerce.Domain/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Core/E-Commerce.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
Core/E-Commerce.Domain/Options/: JwtOptions.cs
Core/E-Commerce.Service/: E-Commerce.Service.csproj
Core/E-Commerce.Service/DependencyInjection/: ApplicationServiceExtensions.cs
Core/E-Commerce.Service/Exceptions/: NotFoundException.cs
Core/E-Commerce.Service/MappingProfiles/: BasketProfile.cs  ProductProfile.cs
Core/E-Commerce.Service/Services/: BasketService.cs  ProductService.cs
Core/E-Commerce.Service/Specifications/: BaseSpecification.cs  ProductWithBrandTypeSpecification.cs
Core/E-Commerce.ServiceAbstraction/: IAuthService.cs  IBasketService.cs  ICashService.cs  IProductService.cs
E-Commerce.Shared/DataTransfererObjects/: BrandResponse.cs  PaginatedResult.cs  ProductResponse.cs  TypeResponse.cs
E-Commerce.Shared/DataTransfererObjects/Auth/: AuthResult.cs  LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
E-Commerce.Shared/DataTransfererObjects/Basket/: CustomerBasketDTO.cs
E-Commerce.Shared/DataTransfererObjects/Products/: BrandResponse.cs  ProductQueryParameters.cs  ProductResponse.cs  TypeResponse.cs
E-Commerce22/: E-Commerce22.csproj  E-Commerce22.http  Program.cs  appsettings.json
E-Commerce22/Handlers/: NotFoundExceptionHandler.cs
E-Commerce22/Middlewares/: GlobalExceptionHandler.cs
E-Commerce22/Properties/: launchSettings.json
Infrastructure/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  GlobalUsing.cs
Infrastructure/E-Commerce.Persistence/AuthContext/: AuthDbContext.cs
Infrastructure/E-Commerce.Persistence/Context/: ApplicationDBContext.cs  AuthDbContext.cs
Infrastructure/E-Commerce.Persistence/Context/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs
Infrastructure/E-Commerce.Persistence/Context/Migrations/: 20251010152421_InitalCreate.Designer.cs  20251010152421_InitalCreate.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/DbInitializers/: AuthDbInitializer.cs  DbInitializer.cs
Infrastructure/E-Commerce.Persistence/DependencyInjection/: PersistenceServiceExtensions.cs
Infrastructure/E-Commerce.Persistence/Repositories/: BasketRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/E-Commerce.Persistence/Services/: CashService.cs
Infrastructure/E-Commerce.Presentaion.API/: E-Commerce.Presentaion.API.csproj  GlobalUsing.cs
Infrastructure/E-Commerce.Presentaion.API/Attributes/: RadisCashAttribute.cs
Infrastructure/E-Commerce.Presentaion.API/Controllers/: APIBaseController.cs  AuthController.cs  BasketController.cs  ProductsController.cs
